Hash: eaecba8ad40672b476d7
Version: webpack 3.8.1
Time: 84376ms
                         Asset      Size  Chunks                    Chunk Names
    webtrader-charts.bundle.js    906 kB       0  [emitted]  [big]  webtrader-charts
                        app.js   1.75 MB       1  [emitted]  [big]  app
                    styles.css   52.6 kB       1  [emitted]         app
webtrader-charts.bundle.js.map   2.73 MB       0  [emitted]         webtrader-charts
                    app.js.map   10.6 MB       1  [emitted]         app
                styles.css.map  87 bytes       1  [emitted]         app
  [17] ./src/_data/LiveData.js 10.2 kB {1} [built]
  [39] (webpack)/buildin/global.js 488 bytes {1} [built]
  [61] ./src/_actions/index.js 1.01 kB {1} [built]
  [62] ./src/_data/Auth.js 3.83 kB {1} [built]
  [63] ./src/_store/storage.js 32 bytes {1} [built]
 [110] ./src/config.js 175 bytes {1} [built]
 [216] ./src/_store/persistentStore.js 1.28 kB {1} [built]
 [309] ./src/_store/root.js 5.67 kB {1} [built]
 [429] ./src/index.js 1.25 kB {1} [built]
 [983] ./src/_routes/index.js 347 bytes {1} [built]
[1242] ./src/_store/AppStateProvider.js 2.94 kB {1} [built]
[1243] ./src/_store/BootProvider.js 2.94 kB {1} [built]
[1262] ./src/_store/localeData.js 730 bytes {1} [built]
[1277] ./styles/styles.scss 41 bytes {1} [built]
[1283] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 52.7 kB [built]
    + 1269 hidden modules

WARNING in ./src/trade/trade-chart/TradeViewChart.js

/Users/bruce/Documents/binary-next-gen/src/trade/trade-chart/TradeViewChart.js
  137:2  warning  Trailing spaces not allowed  no-trailing-spaces

✖ 1 problem (0 errors, 1 warning)

 @ ./src/trade/TradeCard.js 1:1669-1726
 @ ./src/trade/mobile/MobileTradeContainer.js
 @ ./src/trade/mobile/TradeMobile.js
 @ ./src/_routes/MobileRoutes.js
 @ ./src/_routes/index.js
 @ ./src/_store/root.js
 @ ./src/index.js
Child extract-text-webpack-plugin node_modules/extract-text-webpack-plugin/dist node_modules/css-loader/index.js??ref--0-2!node_modules/sass-loader/lib/loader.js!styles/styles.scss:
       [0] ./node_modules/css-loader?{"minimize":true}!./node_modules/sass-loader/lib/loader.js!./styles/styles.scss 52.7 kB {0} [built]
        + 1 hidden module
